MNIST Digit Prediction Results
========================================

Image 1: eight.jpg
Predicted Digit: 8
Confidence: 0.9907
Probabilities: 0:0.000, 1:0.000, 2:0.000, 3:0.001, 4:0.000, 5:0.001, 6:0.000, 7:0.000, 8:0.991, 9:0.008
----------------------------------------
Image 2: five.jpg
Predicted Digit: 5
Confidence: 0.6526
Probabilities: 0:0.013, 1:0.038, 2:0.024, 3:0.092, 4:0.013, 5:0.653, 6:0.010, 7:0.035, 8:0.046, 9:0.076
----------------------------------------
Image 3: four.jpg
Predicted Digit: 1
Confidence: 0.2923
Probabilities: 0:0.040, 1:0.292, 2:0.058, 3:0.050, 4:0.105, 5:0.121, 6:0.057, 7:0.201, 8:0.046, 9:0.029
----------------------------------------
Image 4: nine.jpg
Predicted Digit: 9
Confidence: 0.8941
Probabilities: 0:0.001, 1:0.001, 2:0.001, 3:0.007, 4:0.016, 5:0.037, 6:0.001, 7:0.001, 8:0.041, 9:0.894
----------------------------------------
Image 5: one.jpg
Predicted Digit: 1
Confidence: 0.6315
Probabilities: 0:0.002, 1:0.632, 2:0.059, 3:0.093, 4:0.008, 5:0.110, 6:0.006, 7:0.061, 8:0.021, 9:0.009
----------------------------------------
Image 6: seven.jpg
Predicted Digit: 7
Confidence: 0.4632
Probabilities: 0:0.020, 1:0.257, 2:0.032, 3:0.015, 4:0.095, 5:0.020, 6:0.014, 7:0.463, 8:0.010, 9:0.074
----------------------------------------
Image 7: six.jpg
Predicted Digit: 6
Confidence: 0.9602
Probabilities: 0:0.013, 1:0.000, 2:0.003, 3:0.000, 4:0.001, 5:0.015, 6:0.960, 7:0.000, 8:0.004, 9:0.004
----------------------------------------
Image 8: three.jpg
Predicted Digit: 3
Confidence: 0.8951
Probabilities: 0:0.000, 1:0.035, 2:0.042, 3:0.895, 4:0.000, 5:0.013, 6:0.000, 7:0.006, 8:0.006, 9:0.002
----------------------------------------
Image 9: two.jpg
Predicted Digit: 2
Confidence: 0.4010
Probabilities: 0:0.012, 1:0.324, 2:0.401, 3:0.055, 4:0.016, 5:0.024, 6:0.023, 7:0.056, 8:0.060, 9:0.029
----------------------------------------
Image 10: zero.jpg
Predicted Digit: 0
Confidence: 0.5484
Probabilities: 0:0.548, 1:0.004, 2:0.079, 3:0.013, 4:0.008, 5:0.006, 6:0.007, 7:0.091, 8:0.025, 9:0.218
----------------------------------------
